MONGO_URI="mongodb+srv://saiprasadpaloju:F0HavhB7AaOGH7Qk@cluster0.x6vv64g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=nagi198
REACT_APP_BACKEND_URL=http://localhost:5000
# saiprasadpaloju
# F0HavhB7AaOGH7Qk