MONGO_URI="mongodb+srv://nageswararao198:Nani%40198@rock-paper-scissor.fbkdbyk.mongodb.net/?retryWrites=true&w=majority&appName=rock-paper-scissor"
JWT_SECRET=nagi198
REACT_APP_BACKEND_URL=http://localhost:5000
